<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD AL-AMIN Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="main-container">
        <nav id="nav-container">
            <div class="logo-text">
                <h1>LOGO</h1>
            </div>
            <div>
                <ul class="menu-list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a class="dw-cv" href="#">Download CV</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="banner-container">
            <div>
                <h1>HI,I'M AL-AMIN</h1>
                <h1>A CREATIVE <img class="star-image" src="/images/Star 3.png" alt=""> DESIGNER <br> BASED IN <span class="dha">DHAKA</span></h1>
                <p>I am an awesome web developer. I do my work <br> very efficiently and modernly. <br>I hope you will be happy with my work.</p>
                <div class="banner-cata">
                    <div class="dd">
                        <p>DESIGN </p>
                        <img class="star-image" src="/images/Star 3.png" alt="">
                    </div>
                    <div class="dd">
                        <p>DEVELOPMENT</p><img class="star-image" src="/images/Star 3.png" alt="">
                    </div>
                    <div>
                        <p>WEBFLOW</p>
                    </div>
                </div>
                <div class="banner-cata-2">
                    <span class="banner-portfolio"><p>Portfolio</p><img src="/images/up right.png" alt=""></span>
                    <p>Hire Me</p>
                </div>
                <div class="banner-link-icon">
                    <a href="https://www.facebook.com/profile.php?id=100018117489089&mibextid=ZbWKwL" target="_blank"><img src="/images/banner-fb.png" alt=""></a>
                    <a href="#"><img src="/images/banner-twitter.png" alt=""></a>
                    <a href="https://www.instagram.com/alaminprodhan1999?igsh=MTM4YXY0YjR1bXZwOQ==" target="_blank"><img src="/images/banner-instagram.png" alt=""></a>
                    <a href="#"><img src="/images/banner-linkin.png" alt=""></a>
                </div>

            </div>
            <div class="banner-image">
                <img src="/images/banner-image.png" alt="">
            </div>

        </section>

    </section>
    <section id="fita-container">
        <div class="pr">
            <div class="fita-text-image">
                <p>ux Design</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>App Design</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>Dashboard</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>Wireframe</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>User Research</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>ux Design</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>app Design</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>Dashboard</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>Wireframe</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>User Research</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
            <div class="fita-text-image">
                <p>ux Design</p>
                <img class="star-image" src="/images/Star 2.png" alt="">
            </div>
        </div>
    </section>
    <section class="main-container about-me-container">
        <div class="about-me-header">
            <h2>ABOUT ME</h2>
            <p>I am an organised, efficient and hard working person, and am willing to discover and accept <br> new ideas which can be put into practice effectively. I am a good listener and learner,<br> able to communicate well with a group and on an individual
                level. I am able to motivate <br> and direct my talents and skills to meet objectives.</p>
        </div>
        <div>
            <div><img src="/images/Star.png" alt=""><img src="/images/Star.png" alt=""><img src="/images/Star.png" alt=""><img src="/images/Star.png" alt=""><img src="/images/Star.png" alt=""></div>
            <h2>10 Years</h2>
            <p class="experience">Experience</p>
        </div>
    </section>
    <section class="experience-container main-container">
        <div class="experience-left">
            <p><i>Experience</i></p>
            <h2>MY EXPERIENCE</h2>
            <P>I'm a passionate Creative Designer with a knack for <br> crafting visually compelling and impactful designs. I <br> bring my creative vision to life across various <br> mediums, helping brands and businesses <br> communicate effectively and
                leave lasting <br> impression.
            </P>
        </div>
        <div class="experience-right">
            <div class="experience-right-para">
                <div class="para">
                    <p>-2023-Present</p>
                    <p>-Rolling Thunder</p>
                </div>
                <h2>Lead UI/UX Designer</h2>
            </div>
            <div class="experience-right-para">
                <div class="para">
                    <p>-2023-2020</p>
                    <p>-Locost Accessories</p>
                </div>
                <h2>Senior UI/UX Designer</h2>
            </div>
            <div class="experience-right-para">
                <div class="para">
                    <p>-2020-2018</p>
                    <p>Sagebrush</p>
                </div>
                <h2>Junior UI/UX Designer</h2>
            </div>
        </div>
    </section>
    <section class="award-container main-container">
        <div class="award-title">
            <h1>AWARDS</h1>
            <P>Best Mobile App Designer award (2023) and UI/UX Design Competition 2022 won first position</P>
        </div>
        <div>
            <div class="award-para">
                <div class="award-title-2 ">
                    <h4>Best Mobile App Design (2023)</h4>
                    <p>Awarded by Best Mobile App Design (2023) for my design of the "Fitness+ App". The app's intuitive interface and <br> user-friendly features were praised for promoting a healthy lifestyle.</p>
                </div>
                <div>
                    <h4>Product Design 2023</h4>
                </div>
            </div>
            <div class="award-para">
                <div class="award-title-2">
                    <h4>UI/UX Design Competition (2022)</h4>
                    <p>My design concept for a sustainable e-commerce platform was selected as a finalist in the UI/UX Design Competition (2022). The judges <br> commended the design's focus on user experience and eco-friendly features.</p>
                </div>
                <div>
                    <h4>Product Design 2022</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="main-container">
        <div class="portfolio-header">
            <h1>MY PORTFOLIO</h1>
            <p>I am a skilled and awesome web developer. I build websites <br> with modern and latest knowledge.</p>
            <button>UI/UX</button>
            <button class="separate-button">web design</button>
            <button>app design</button>
            <button>graphic design</button>
        </div>
        <div class="portfolio-body">
            <div><img src="/images/frame-1 (1).png" alt=""></div>
            <div class="portfolio-body-text">
                <h4><i>UX case study</i></h4>
                <h1>MD. Al-Amin Portfolio</h1>
                <p>This project is completed with Html and css. <br> <br> I am a skilled and awesome web developer. I build websites with modern and latest knowledge. <br> <br> More active development will be done using JavaScript and various libraries.
                </p>
            </div>
            <div class="portfolio-body-text">
                <h4><i>UX case study</i></h4>
                <h1>MD. Al-Amin Portfolio</h1>
                <p>This project is completed with Html and css. <br><br> I am a skilled and awesome web developer. I build websites with modern and latest knowledge.<br><br>More active development will be done using JavaScript and various libraries.</p>
            </div>
            <div><img src="/images/frame-1 (1).png" alt=""></div>
        </div>
    </section>
    <section class="main-container contract-container">

        <div class="contract-header">
            <h3><i>Contract</i></h3>
            <h1>Reach out me</h1>
        </div>
        <!-- onek try korlam  form tag diye  form make korte.so sorry.-->
        <div class="input-container">
            <img src="/images/frame-1 (12).png" alt="">
        </div>
    </section>
    <footer class="footer-container">
        <img class="footer-logo" src="/images/logo.png" alt="">
        <div class="footer-menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/alaminprodhan1999?igsh=MTM4YXY0YjR1bXZwOQ==" target="_blank">About Me</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100018117489089&mibextid=ZbWKwL" target="_blank">Contract</a>
                </li>
            </ul>
        </div>
        <div class=" footer-icon ">
            <span> <img src="/images/fb.png " alt=" "></span>
            <span> <img src="/images/titter.png " alt=" "></span>
            <span> <img src="/images/instagram.png " alt=" "></span>
            <span> <img src="/images/linkin.png " alt=" "></span>

        </div>
        <div class="footer-copyright ">
            <p>© 2023<a href="# ">Name</a>All Rights Reserved , Inc.</p>
        </div>
    </footer>
</body>

</html>